# -cognizant-proficiency-assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cognizant/proficiencyassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognizant/proficiencyassignment/: MainActivity.kt
app/src/main/java/com/cognizant/proficiencyassignment/activity/: MainActivity.kt
app/src/main/java/com/cognizant/proficiencyassignment/adapter/: CountryListAdapter.kt  FactsAdapter.kt
app/src/main/java/com/cognizant/proficiencyassignment/application/: MainApplication.kt
app/src/main/java/com/cognizant/proficiencyassignment/helper/: Constants.kt  Utility.kt
app/src/main/java/com/cognizant/proficiencyassignment/model/: BaseModel.kt  Facts.kt  Rows.kt
app/src/main/java/com/cognizant/proficiencyassignment/module/: MainModule.kt
app/src/main/java/com/cognizant/proficiencyassignment/network/: NetworkApi.kt  RestClient.kt  RestInterface.kt
app/src/main/java/com/cognizant/proficiencyassignment/repository/: DataRepository.kt
app/src/main/java/com/cognizant/proficiencyassignment/view/: CountryDetailListFragment.kt  MainActivity.kt
app/src/main/java/com/cognizant/proficiencyassignment/viewmodel/: CountryViewModel.kt  FactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country_list.xml  item_recycler_country_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cognizant/proficiencyassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
